<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/WebApplication/src/java/entities/User.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/WebApplication/web/index.xhtml</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/WebApplication/src/java/service/PositionFacade.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/WebApplication/web/web/user/ListUserPositionn.xhtml</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/WebApplication/src/java/entities/UserLoginView.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/WebApplication/web/template.xhtml</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/WebApplication/src/java/entities/Position.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/WebApplication/src/java/domaine/PositionController.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/WebApplication/src/java/domaine/UserController.java</file>
            <file>file:/C:/Users/user/Documents/NetBeansProjects/WebApplication/web/web/user/List.xhtml</file>
        </group>
    </open-files>
</project-private>
